---
title: "**Resolução dos exercícios**"
author: "nome"
fontsize: 14pt
#output: pdf_document
output: word_document
---
  
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(fpp2)
library(ggplot2)
library(tseries)
load("C:/PENTES/Series_Temporais/aula1.RData")
```
# Questão 2

### a)
```{r, , out.width= "60%",fig.align='center'}
ts.gas <-ts(NATURALGAS, frequency = 12, start = c(2000,1))
```
### b)
```{r}
length(gas)
```
### c)
```{r, out.width= "60%",fig.align='center'}
autoplot(ts.gas, size=0.8, col="green")+
  theme_classic()
```
Apresenta Sazonalidade e uma certa tendência Crescente

### d)
```{r}
ggsubseriesplot(ts.gas)
```
### d2)
```{r}
ggseasonplot(ts.gas)
```
Observa-se que de longe o período que mais se usa o gás é em Janeiro, que coincide com inverno no Hemisfério Sul. Já o período que menos se usa é no Verão Europeu

# Questão 3

### a)
```{r}
ts.ph <- ts(ph, frequency = 4, start = c(1988,4))
```
### b)
```{r}
length(ts.ph)
```
### c)
```{r, out.width= "60%",fig.align='center'}
autoplot(ts.ph)+
  ggtitle("ph do Nível do Mar de 1988 até 2020 no Hawaii")
```
Podemos observar que a série temporal apresenta uma tendência decrescente e uma sazonalidade.

###d)
```{r}
ggseasonplot(ts.ph)+
  ggtitle("Sazonalidade do ph da água no Hawaii")
```


# Questão 4
```{r, out.width= "60%",fig.align='center'}
autoplot(dole)+
  ggtitle("Subsídio de desemprego na Austrália")
  xlab("")
```
# Questão 5
```{r, out.width= "60%",fig.align='center'}
autoplot(arrivals, size = 0.8) +
  ggtitle("Chegada nos países")
```
Observa-se que o gráfico tem aumentado em média desde de o primeiro trimestre de 1981.

Enquanto os outros 3 países, o Japão há um aumento até os anos 90 e depois há uma queda.

```{r, out.width= "60%",fig.align='center'}
autoplot(bricksq)+
  ggtitle("Produção de Tijolos na Austrália")
  xlab("")
```

```{r, out.width= "60%",fig.align='center'}
autoplot(lynx)
```

# Questão 7

```{r, out.width= "60%",fig.align='center'}
autoplot(usdeaths)+
  ggtitle("Mortes Acidentais nos EUA")
```
```{r, out.width= "60%",fig.align='center'}
ggseasonplot(usdeaths)+
  ggtitle("Sazonalidade das Mortes nos EUA na década de 70")
```
```{r, out.width= "60%",fig.align='center'}
ggsubseriesplot(usdeaths)+
  ggtitle("Média de Acidentes por Mês")
```

